<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="card__list">
      <div class="card__item card__item--bear">
        <img class="card__image" src="img/bear.jpeg" alt="img">
        <h3 class="card__title">BEAR</h3>
      </div>
      <div class="card__item card__item--tiger">
        <img class="card__image" src="img/tiger.jpg" alt="img">
        <h3 class="card__title">TIGER</h3>
      </div>
      <div class="card__item card__item--wolf">
        <img class="card__image" src="img/wolf.jpeg" alt="img">
        <h3 class="card__title">WOLF</h3>
      </div>
      <div class="card__item card__item--panda">
        <img class="card__image" src="img/panda.jpeg" alt="img">
        <h3 class="card__title">PANDA</h3>
      </div>
      <div class="card__item card__item--zebra">
        <img class="card__image" src="img/zebra.jpeg" alt="img">
        <h3 class="card__title">ZEBRA</h3>
      </div>
      <div class="card__item card__item--lion">
        <img class="card__image" src="img/lion.jpeg" alt="img">
        <h3 class="card__title">LION</h3>
      </div>
      <div class="card__item card__item--jaguar">
        <img class="card__image" src="img/jaguar.jpeg" alt="img">
        <h3 class="card__title">JAGUAR</h3>
      </div>
    </div>
  </div>
</body>
</html>